<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Active States</title>
</head>

<body>
    <div class="tarjeta">
        <div class="contenido"> 
            <div class="ladoIzq">
             <img src="image-product-desktop.jpg" /></div>
            <div class="ladoDer">
            <h1>PERFUME</h1>
            <h2 class="titulo">Gabrille Essence Eau De Parfum</h2>
            <div class="cuerpo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iste eius dicta dignissimos repudiandae aperiam reprehenderit harum animi rerum hic. Culpa, qui? Aut ipsum repellendus debitis quidem deleniti corporis consectetur?</p>
                  <a class="btn" href="#">Add to Cart</a>

            </div>
         </div>
         </div>
      </div>
      <script src="hola.js"></script>
</body>

</html>